[plugin]
; Plugin version set in zip name & plugin.php
version = 1.5.1

[requirements_wp]
; PHP min version.
php_required = 7.4
; Plugin stable version (tag)
stable_tag = 1.5.1
; WP min version
requires_at_least = 6.0
; WP latest tested version
tested_up_to = 6.2

[requirements_plugin_specific]
; Elementor min version
elementor_requires_at_least = 3.6
; Elementor latest tested version
elementor_tested_up_to = 3.12.2
; Elementor Pro min version
elementor_pro_requires_at_least = 3.6
; Elementor Pro latest tested version
elementor_pro_tested_up_to = 3.12.3
; WooCommerce min version
woocommerce_requires_at_least = 7.2.3
; WooCommerce latest tested version
woocommerce_tested_up_to = 7.3