[plugin]
; Plugin version set in zip name & plugin.php
version = 1.3.0

[requirements_wp]
; PHP min version.
php_required = 7.4
; Plugin stable version (tag)
stable_tag = 1.3.0
; WP min version
requires_at_least = 5.6
; WP latest tested version
tested_up_to = 6.0.2

[requirements_plugin_specific]
; Elementor min version
elementor_requires_at_least = 3.6
; Elementor latest tested version
elementor_tested_up_to = 3.7.1
; Elementor Pro min version
elementor_pro_requires_at_least = 3.6
; Elementor Pro latest tested version
elementor_pro_tested_up_to = 3.7.3