[plugin]
; Plugin version set in zip name & plugin.php
version = 1.0.0

[requirements_wp]
; PHP min version
php_required = 7.4
; Plugin stable version (tag)
stable_tag = 1.0.0
; WP min version
requires_at_least = 5.6
; WP latest tested version
tested_up_to = 5.9.3

[requirements_plugin_specific]
; Elementor min version
elementor_requires_at_least = 3.6
; Elementor latest tested version
elementor_tested_up_to = 3.6.5